<html>
<head>
<title>Calculate</title>
    <style type="text/css">
body {
  width: 500px;
  height: 500px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: cursive;
}
.disp {
  width: 300px;
  box-sizing: content-box;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color: #ffd9b3;
  border: solid black 3px ;
}
.screen {
  width: 100%;
  height: 80px;
  border: none;
  box-sizing: border-box;
  padding: 10px;
  font-size: 2rem;
  background-color: #ffd9b3;
  color: #000;
  text-align: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: solid black 2px;
}
.row {
  display: flex;
  justify-content: space-between;
}
button {
  width: 50px;
  height: 50px;
  border-radius: 20%;
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #ffb366 ;
  color: #000;
  margin: 10px;
  border: solid black 2px;
  }
button:hover {
  cursor: pointer;
  background: rgba(255,255,255);
}
.operator {
  background-color: #b35900;
  background-color: #b35900;
  color: #000;
  font-weight: bold;
}
.operator:hover {
  background-color: #3d3d29;
  color: #000;
  font-weight: bold;
  box-shadow:
}
.dis{
 border: solid black 2px;
    padding: 10px;
}
</style>
</head>

<body>
<div class="disp"><div class="dis">
    <input type="text" placeholder="Calculate there" class="screen" disabled></div>
<div class="keys">
<div class="row">
<button value="7">7</button>
<button value="8">8</button>
<button value="9">9</button>
<button value="/" class="operator">/</button>
</div>
<div class="row">
<button value="4">4</button>
<button value="5">5</button>
<button value="6">6</button>
<button value="+" class="operator">+</button>
</div>
<div class="row">
<button value="1">1</button>
<button value="2">2</button>
<button value="3">3</button>
<button value="-" class="operator">-</button>
</div>
<div class="row">
<button value="0">0</button>
<button value="C" class="operator">C</button>
<button value="=" class="operator">=</button>
<button value="*" class="operator">*</button>
    </div>
</div>
</div>
    <script type="text/javascript">
const buttons = document.querySelectorAll('button');
const screen = document.querySelector('.screen');
buttons.forEach(function (button) {
 
    button.addEventListener('click', calculate);
});
function calculate(event) {
  const input = event.target.value;
  if (input == '=') {
   
      screen.value = eval(screen.value);
   
  } 
    else if (input == 'C') {
    screen.value = '  ';
  }
    else {
    screen.value += input;
  }
}   
</script>
</body>
</html>